version: 0.2

phases:
  install:
    commands:
      - pip install -r requirements.txt
      - pip install -r requirements-dev.txt
      - echo ${STAGE}
  build:
    commands:
      - echo Run Tests...
      - pytest app
      - echo Check formatting...
      - black app --check
      - echo Check linting...
      - pylint app --exit-zero
