version: 0.2

phases:
  install:
    runtime-versions:
       python: 3.8
    commands:
      - pip install -r requirements-dev.txt
      - echo ${STAGE}
  build:
    commands:
      - echo Check formatting...
      - black app --check
      - echo Check linting...
      - pylint app --exit-zero
